1. Самая простая и описанная часть. Очень коротко: нужно найти бота
	@BotFather

	написать ему /start, или /newbot, заполнить поля, которые он спросит
	(название бота и его короткое имя), и получить сообщение с токеном бота
	и ссылкой на документацию. Токен нужно сохранить, желательно надёжно,
	так как это единственный ключ для авторизации бота и взаимодействия с ним.

2. разворачиваем локально проект, для этого создаем новый проект через пайчарм,
 	проверяем чтобы у нас был установлен python, если нет устанавливаем

3.  pip install pytelegrambotapi - установка необходимой библиотеки для общения с ботом

4. Создаем новый файл.py
	имопртируем
	from telebot import TeleBot
	и создаем самого бота, легко!!!
	mafia_bot = TeleBot(BOT_TOKEN)

	Бот создан

5. говорим боту постоянно спрашивать сервер, "пришло ли нам что-нибудь?",
	если пришло - отдай =)
	mafia_bot.polling(none_stop=True, interval=0)

7. пишем первую функцию которая будет обрабатывать текстовые команды -
	def start,
	не нее вешаем декоратор, который проверяет условия вызова данной функции

	@mafia_bot.message_handler(content_types=['text'])
	def start(message):
    	mafia_bot.send_message(message.from_user.id, f'Привет, {message.text}!')

8. текст вводить долго - поэтому перепишем нашу функцию которая
	принимает не любой текст а команду /start

	# вставка 1
	@mafia_bot.message_handler(commands=['start'])
	def start(message):
		mafia_bot.send_message(message.from_user.id, f'Привет, пользователь!')

	что касается любого друго ввода, то добавим функцию, обрабатывающую
	любой текст и просящую ввести команду старт в ответ

	# вставка 2
	@mafia_bot.message_handler(content_types=['text'])
	def help_message(message):
		mafia_bot.send_message(message.from_user.id, 'чтобы понять, как пользоваться ботом напиши `/start`')

9. У нас будет возможность выбирать роль ведущего или игрока, ведущий видит все логи,
 	задает количество игроков, запускает игру когда все собралиь.
	Игроки непосредственно участвуют в игре.

	исправим поведение нашей функции "старт" так чтобы она спрашивала за кого мы хотим
	играть, ждала ввода и цеплялась за !!!!!функцию которая будет реагировать на наш ввод,
	и в зависимости от нашего ввода будет говорить кого мы выбрали. Доступны только два варианта:
	 - ведущий
	 - игрок
	 но мы предусмотрим и вариант когда ввели что-то не то

	# визменение 1
	@mafia_bot.message_handler(commands=['start'])
	def start(message):
		mafia_bot.send_message(message.from_user.id, f'Привет, за кого будем играть?')
		mafia_bot.register_next_step_handler(message, choose_master_or_player)

	# вставка 2
	# вставка 2
	def choose_master_or_player(message):
		user_id = message.from_user.id
		match message.text:
			case 'ведущий':
				mafia_bot.send_message(user_id, f'Приветствую тебя ведущий!')
			case 'игрок':
				mafia_bot.send_message(user_id, f'Приветствую тебя игрок!')
			case _:
				mafia_bot.send_message(user_id, 'вы ввели что-то не то')

10. Такой подход не очень удобный, и пользователь может сделать ошику при вводе.
	Гараздо удобнее кнопки!!!
	Пишем свои первые кнопки для бота!!!
	Опять изменяем нашу функцию старт:
		# изменение 1
		@mafia_bot.message_handler(commands=['start'])
		def start(message):
			user_id = message.from_user.id
			keyboard = types.InlineKeyboardMarkup()
			master_button = types.InlineKeyboardButton(text='Ведущий', callback_data='ведущий')
			player_button = types.InlineKeyboardButton(text='Игрок', callback_data='игрок')
			keyboard.add(master_button, player_button)
			mafia_bot.send_message(user_id, 'Mafia_bot приветствует тебя! Если ты Ведущий, нажми кнопку "ведущий", если игрок - "игрок"', reply_markup=keyboard)

	отлично! у нас есть кнопки, но как сказать боту реагировать на их нажатие?

	Для этого на функцию которая отвечает за обработку кнопок повесим другой декоратор
		callback_query_handler
	а внутрь прокинем безымянную функцию - она называется лямбда функция, которая будет
	отвечать за нажатые кнопки, вначале сделаем её максимально простой и проверим что
	же пришло у нас с датой

		#изменение 2
		@mafia_bot.callback_query_handler(
			lambda call: call.data == 'ведущий' or call.data == 'игрок')
		def choose_master_or_player(call):
			user_id = call.from_user.id
			match call.data:
				case 'ведущий':
					mafia_bot.send_message(user_id, f'Приветствую тебя ведущий!')
				case 'игрок':
					mafia_bot.send_message(user_id, f'Приветствую тебя игрок!')


11. организация кода - идея как всё будет работать:
	вводим глобальные переменные:
	переменная которая хранит комнаты на протяжении всей игры -
		rooms,
	и переменная которая будет служить для хранения номера комнаты для игрока -
		players_room.
	Используем их чтобы в любой момент можно было получить нужную инфу.
	Чтобы значения в этих переменных не затирались, сделаем их словарями
	- тип данных в пайтоне, который хранит ключи и значения.
	Ключами будут уникальные айди игроков.

	также давайте глобально определим контстанту !!!РОЛИ!!!
	ROLES = ['Мафия', 'Шериф']
	пока из только две, но если игроков будет больше 3 то добавим доктора

13. Начинаем прописывать логику для ведущего:
13.1. после нажатия на кнопку с ролью ведущего, программа выводит пояснительную информацию об игре и спрашивает у него , сколько будет игроков, после чего вызваем 
	у нашего бота специальный метод "register_next_step_handler", который цепляется/регистрирует следующую функцию, которая отработает после ввода сообщения, тоесть будет работать со значением количества игроков, которое введет ведущий.
		так как для мафии минимальное количество это 3, то
		будем проверять чтобы ведущий ввел цифру не меньше 3. Три игрока это Мафия, Шериф и Мирные жители, Если больше, то добавим и доктора. Здесь же введем проверку на ввод - !!!!!!!!!!!!!!!!ОБРАБОТЧИК ОШИБОК!!!!!!!!! - если ведущий ввёл не число, то мы получим ошибку связанную с типом передаваймой информации, тоесть мы не можем преобразовать строку в число. В данном случае выведем предупреждение и опять вызовем саму себя - функцию которая ждет ввода числа игроков. Данный прием назывется !!!!!РЕКУРСИЯ!!!!! - когда функция вызывает саму себя.

		похожая логика будет когда ведузий ввел количечство меньше трех.

		Если ведущий ввел правильное количество игроков - случайно генерим номер комнаты, которая еще не существует в нашей ГЛОБОЛЬНОЙ СПЕЦИАЛЬНОЙ ПЕРЕМЕННОЙ, используем моржевый оператор, начиная с пайтон 3.8  у нас есть такая возможность. 
		Сгенерировали номер комнаты
		помещаем номер комнаты в спец переменную для того чтобы знать что ведущий уже состоит в комнате 
		
		Делаем копию наших ролей из настроек
		забираем доступные роли для игроков из настроек чтобы потом определиться с их точным количеством. 

		напишем маленькую функцию которая проверяет количество игроков и в зависимости от количества добавляет доктора
			def configure_roles
		в нее пробрасываем количество игроков и роли. Роли для игроков сгенерированы.

		работаем с нашей глобальной переменной -доступной из любого места кода - rooms
		помещаем туда объект нашей комнаты. Сделаем нашу комнатуследующей структуры:
			{
                'master_id': user_id,  # необходимо чтобы потом слать ведущему сообщения
                'quantity_of_players': quantity_of_players,
                'players': [],  # здесь будут храниться наши пришедшие игроки
                'roles': roles,  #  роли для игроков
                'players_fate': {},  # специальный объект который хранит выбор игроков когда они походили
                'queue': 0,  # очерьдь хода игрока, привязана к ролям, изменяется ночью
                'open': True  # открыта ли комната для игроков
            }
        комната создана, говорим об этом ведущему и ждем игроков.
        Условием когда начинать игру будет ситуация когда все игроки соберуться, будем проверять это после присоединения каждого нового игрока.

14. Начинаем прописывать логику для игроков:
14.1 Если мы нажали на кнопку "игрок", при выборе кем играть, то у нас попросит номер комнаты для присоединения. Номером комнаты должен поделиться ведущий
	после чего вызовется функция которая проверяет номер комнаты для игрока.
		def handle_code

	в этой функции опять !!!ОРАБОТЧИК ОШИБОК!!!, что введено не число, а строка - происходит РЕКУРСИЯ и опять просит ввести номер комнаты
	если комнаты не существует, то бот нам скажет об этом и нужно будет опять выбирать кнопку игрока.

	если в комнате уже нет свободных мест, бот нам скажет об этом и попросит ввести другой номер, опять РЕКУРСИЯ

	Если комната существует и открыта для игроков - прокидываем в спец переменную код комнаты для айди игрока, чтобы в сдел функции хэндлере ее забрать.
	приветствуем и спрашиваем игрока как зовут зовут и цепляется за следуюзую функцию, которая ожидает ввода имени
		def handle_name

	забираем в функцию имя, введенное игроком и создаем игрока!!!! Встерчайте !!!!!КЛАССЫ!!!!! в Пайтон! клас игроков в нашей игре

	Клас это абстрактная структура которая содержит в себе определенные свойства. Для игрока мы определили следующие свойства:
		self.id = user_id  # хранит айди игрока
        self.name = ''  # при создании пока пустое
        self.room_code = room_code  # код комнаты
        self.role = None
        self.is_alive = True

    и переопределим один МАГИЧЕСКИЙ МЕТОД __repr__ который поможет нам при отладке. В нем мы скажем пайтону, что при выводе информации об игроке, показывай нам его имя и роль если она есть. Используем для этого f-строки и тернарный оператор

    При создании игрока пробрасываем в наш клас айди игрока, иго имя и номер комнаты.
	и помещает его в комнату в список игроков.
	После чего посылаем игроку сообщение о том что ждем других игроков. 
	Остальные игроки должны пройти тот же путь чтобы попасть в комнату.
	после вывода сообщения об ожидании остальных игроков у нас есть одно условие, которое проверяет все ли игроки собрались,
	если все игроки собрались, то закрываем комнату для новых игроков
	выводим сообщения ведущему и игрокам о том что все в сборе
	и раздаем роли из списка ролей что находится у нас в комнате

	для этого напишем специальную функцию которая будет сортировать и назначать роли
		def set_roles(room['players'], room['roles'])

	в нее передаем список наших игроков и доступных ролей
	функции которые вспомогательные будем хранить в отдельном файле, так наш основной код будет немножко меньше 

	После того как роли розданы, выводим ведущему информацию кто есть кто, и для каждого игрока его роль и !!!!!ВНИМАНИЕ - Картинку!!!! подходящую под его роль. Работа с файлами.
	После чего для каждого игрока Выводится сообщение о том что "Наступает ночь, город засыпает..."
	А ведущему выводится кнопка с предложением начать игру!

15. Перед тем как продолжить, давайте позаботимся о том, чтобы игрок не мог войти в комнату дважды, и один ведущий не мог быть ведущим в двух комнатах.
	добавим функцию хэндлер, которая делает эту проверку
		def check_again_master_or_player()

	У нее в декораторе прописываем логику проверки, если игрок или ведущий уже состоят в комнате - проверяем по глобальной переменной - и не пускаем их =)

	Подготовка к игре закончена,
	ПОЕХАЛИ!!!!

	==========================================================
	вторая часть - логика игры
	==========================================================
16. В игре есть два режима: игра ночью и игра днем:
	Напишем для них специальные функции хэндлеры, которые будут реагировать только на нажатые кнопки и проверяют какая дата идет с этим нажатием, если у игрока есть комната, и в ланных послали "day"/"night", то эти функции сработают

16.1 обработчик ночи:
	 впервые срабатывает на нажатие кнопки ведущим "Начать игру"
	 получаем комнату в которой все играют через айди ведущего, так как он нажал на кнопку и запустил событие
	 получаем список всех живых игроков через ГЕНЕРАТОР СПИСКОВ!!!!
	 вспоминаем нашу структуру комнаты - там хранится очередь ходов. Так как роли у нас находятся в определенном порядке, то с помощью этой очереди решаем кто сейчас ходит
	 	role = room['roles'][room['queue']]

	 рассылаем каждому живому игрок сообщение о том кто сейчас ходит
	 с помощью функции "filter" и анонимной функции "lambda" вернем всех игроков с текущей ролью , например мафию
	 и создаем для таких игроков кнопки с выбором игрока в отношении которого действуем, если это мафия - то она будет выбирать кого убить

	 заметим одну особенност, что все ключевые роли будут когото выбирать:
	 	'Мафия': 'выберете кого убить...',
        'Доктор': 'выберете кого спасти...',
        'Шериф': 'выберете кого арестовать...'
     тоесть мы можем использовать переменную словаря, у которого ключом будет роль, а значением - сообщение, которое будет выводиться перед кнопками с приглашением к дейсвтию.

 	используем этот словарь для создания кнопок и пробросим соответсвующее сообщение в наши кнопки
 	напишим функцию которая у нас возвращает клавиатуру для игроков
 		def return_keyboard_with_alive_players

 	в этой клавиатуре не должно быть игрока который сейчас ходит, значит в функцию пробрасываем всех игроков и игрока который ходит, чтобы исключить его
 	пусть будет в утилитах

16.2 Обработчик нажатых игроками кнопок ночью
	 	def night_action(call)

	 напишем для нее функцию которая в декораторе будет проверять условия:
	 - игрок нажавший кнопку должен иметь комнату
	 - нажатая кнопка не должна слать сигналы: 'day', 'night', 'ведущий', 'игрок',
	 - должно приходить айди игрока состощее из цифр
	 - айди должно быть в списке ЖИВЫХ игроков
	 если хоть одно условие не будет выполнено, нажатие кнопки не сработает

	 внутри функции получаем игрока, который нажал кнопку через его айди
	 получаем комнату через айди игрока
	 определяем кого выбрал игрок, который ходил через комнату и его айди
	 помещаем роль выбирающего игрока и выбранного игрока в -> 
	 	room['players_fate'][player.role] = [dependent_player]

	 потом на основании этого объекта будем смотреть как походили игроки и выводить логи, проверять, закончилась ли игра

	 следующий шаг - проверить очередь по которой ходят игроки, если очередь не закончилась - очередь делаем +1, что значит будет ходить следующий игрок
	 создаем клавиатуру с кнопкой передачи хода дальше
	 выводим логи о том кто был выбран и передаем ход дальше
	 по нажатию на кнопку опять должна зацепиться функция отвечающая за ночь

	 если очередь подошла к концу - очередь обнуляется
	 игроку сделавшему выбор отправляется сообщение о том, кого он выбрал
	 каждому игроку расслыется сообщение, что город просыпается
	 ведущему шлется сообщение и показывается кнопка - дождаться утра - посылает информацию что наступил день!

16.3  днём город проснулся и узнает что же произошло ночью

	  получаем код комнаты в которой проходит игра через айди ведущего, так как он нажал кнопку дождаться утра
	  получаем комнату
	  проверяем наступил ли конец игры, для этого напишем функцию, которая будет проверять условия конца игры и возвразать нам два значения, одно логическое - отвечает наступил ли конец игры, второе - сводку новостей.  Внутрь передаем комнату для получения информации

16.3.1.  функциия проверки конца игры:
		def check_end_game_condition_after_night_and_return_bool_and_message(room)
			устанавливаем значение конца игры в False
			для удобства выборы игроков, когда они ходили помещаем в специальную переменную "players_fate"
			находим всех живых игроков мафии, возможно в будущем в зависимости от количества человек их будет больше чем один
			находим с помощью генератора с условием
				    mafia_players = [player for player in room['players'] if player.role == 'Мафия' and player.is_alive is True]

			находим всех игроков корорых выбрала мафия -     killed_players = players_fate['Мафия']
			находим всех игроков корорых выбрал шериф -     arrested_players = players_fate.get('Шериф', [])
			находим всех игроков корорых выбрала доктор -     saved_players = players_fate.get('Доктор', [])

			начинаем собирать сообщения в зависимости от результатов ходов:
			message = ''
			1) проверяем кого арестовал шериф, и как походил доктор если это мафия
			    for player in arrested_players:
			        if player in mafia_players:
			            if player in saved_players:
			                message += f'Игрок мафии {player.name} был ранен шерифом, но спасен доктором!\n'
			            player.is_alive = False
			            message += f'Игрок мафии {player.name} был застрелен шерифом!\n'
			        else:
			            message += 'Шериф арестовал не того...\n'

			2) проверяем кого попытались убить мафия и как походил доктор
				    for player in killed_players:
				        if player in saved_players:
				            message += f'Игрок {player.name} - был ранен мафией, но спасен доктором\n'
				        else:
				            message += f'Игрок {player.role} - {player.name} - был убит мафией\n'
				            player.is_alive = False

		    считаем сколько осталось живых мафии
		    считаем сколько осталось живых мирных жителей
		    # если шериф поймал всю мафию, игра заканчивается
    			устанавливаем значение конца игры в True
    			собираем сообщения
		    # если мирных жителей не осталось, мафия победила, игра заканчивается
		    	устанавливаем значение конца игры в True
    			собираем сообщения
    		# иначе - игра продолжается

    		очищаем выбор игроков для следующего хода
    			room['players_fate'] = {}

    		и возвращаем значение конца игры и собранные сообщения!!!!!!!

16.3.2. возвращаем результаты из нашей функции и рассылваем всем собраные сообщения
		
		- если не наступили условия конца игры:
			говорим всем, что наступает ночь, город засыпает
			ведущему шлем кнопку продолжить, посылаем данне "day"
		- если наступили условия конца игры:
			говорим всем, что игра закончена

		Главное не забыть очистить комнату и переменную где хранятся комнаты для игроков, иначе они не смогут подкючится опять
		для очистки комнаты создаем функцию, в которую пробрасываем только код комнаты

16.3.3 Так же можно написать функцию обработчик для удаления комнаты в любой момент, например игрок вышел из игры, а другие без него не могут 
		завершить игру или начать новую. Функция разрешает удалить комнату только ведущему, который состоит в ней.
			def master_cleans_room(message)




